# libquadmath.la - a libtool library file
# Generated by libtool (GNU libtool 1.3134 2009-11-29) 2.2.7a
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libquadmath.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/Volumes/dev-svn/gcc-4.8.0-qt-4.8.4-win32/z-build-dir/build-gcc/i586-mingw32/winsup/mingw -L/Volumes/dev-svn/gcc-4.8.0-qt-4.8.4-win32/z-build-dir/build-gcc/i586-mingw32/winsup/w32api/lib'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libquadmath.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/gcc-4.8.0-qt-4.8.4-for-mingw32/win32-gcc/lib/gcc/i586-mingw32/4.8.0'
